Substance Use among Housed and Unhoused Young Adults
========================================================
author: Eldin Dzubur
date: 04/08/2019
autosize: true

Housed Descriptives (EMA)
========================================================

```{r, echo=FALSE}
ema$prompt_id
```

- Bullet 2
- Bullet 2
- Bullet 3

Unhoused Descriptives (EMA)
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
